<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetBook</title>
</head>
<body>
    <h1>Bienvenido a PetBook</h1>
    <p>PetBook te ayuda a comunicarte y compartir con las mascotas que forman parte de tu vida.</p>
    <form action="https://formspree.io/lucianoaraus97@gmail.com"method="POST">
        Ingrese el nombre de su mascota:<br>
        <input type="text"placeholder="Nombre de su mascota"required>
        <p>Ingrese su edad:</p>
        <input type="number"placeholder="Edad de su mascota"required>
        <p>Ingrese un mail:</p>
        <input type="email"placeholder="Ingrese su email"required>
        <p>Ingrese una contraseña:</p>
        <input type="password"placeholder="password"required> 
        <p><input type="submit" value="Enviar datos"></p>
    </form>
</body>
</html>